{
  "name": "jade-mod",
  "description": "jade cli with modifier attachable.",
  "version": "1.0.0",
  "homepage": "https://github.com/kurohara/jade-mod-cli",
  "author": {
    "name": "kurohara",
    "email": "kurohara@yk.rim.or.jp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kurohara/jade-mod-cli.git"
  },
  "bugs": {
    "url": "https://github.com/kurohara/jade-mod-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kurohara/jade-mod-cli/blob/master/LICENSE-MIT"
    }
  ],
  "preferGlobal": true,
  "bin": {
    "jademod": "./bin/jademod.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "jade": "^1.9.2",
    "yorequire": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "keywords": []
}
