{
  "name": "jade4jsp",
  "version": "0.1.0",
  "description": "jade compiler and filter for jsp",
  "main": "index.js",
  "devDependencies": {
    "constantinople": "~3.0.1",
    "character-parser": "~1.2.2"
  }
}
